{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 加速度とジャークを考慮した停止距離計算\n",
    "\n",
    "#### 必要なパラメータ\n",
    "- 現在速度\n",
    "- 終端速度\n",
    "- 現在加速度\n",
    "- 最小加速度\n",
    "- 最大ジャーク\n",
    "- 最小ジャーク"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import library\n",
    "\n",
    "from IPython.display import Image, display_png\n",
    "import matplotlib.pyplot as plt\n",
    "import math\n",
    "from ipywidgets import interact, FloatSlider\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def trapezoid_shape(v0, a0, a_min, j_acc, j_dec, t_min):\n",
    "\n",
    "    t1 = (a_min - a0) / j_dec\n",
    "    if t1 < 0.01:\n",
    "        t1 = 0.0\n",
    "    print(\"t1: %f\" % t1)\n",
    "\n",
    "    t2 = t_min\n",
    "    if t2 < 0.01:\n",
    "        t2 = 0.0\n",
    "    print(\"t2: %f\" % t2)\n",
    "\n",
    "    t3 = -a_min / j_acc\n",
    "    if t3 < 0.01:\n",
    "        t3 = 0.0\n",
    "    print(\"t3: %f\" % t3)\n",
    "\n",
    "    dists = []\n",
    "    vels = []\n",
    "    accs = []\n",
    "    jerks = []\n",
    "    times = []\n",
    "\n",
    "    # 0 ~ t1\n",
    "    for t in np.linspace(0.0, t1, 100, endpoint=True):\n",
    "\n",
    "        a = a0 + (j_dec * t)\n",
    "        v = v0 + (a0 * t) + (0.5 * j_dec * t * t)\n",
    "        x = (v0 * t) + (0.5 * a0 * t * t) + ((1.0 / 6.0) * j_dec * t * t * t)\n",
    "        # print(\"t: %f, t_total: %f, x: %f, v: %f, a: %f\" % (t, t, x, v, a))\n",
    "\n",
    "        dists.append(x)\n",
    "        vels.append(v)\n",
    "        accs.append(a)\n",
    "        jerks.append(j_dec)\n",
    "        times.append(t)\n",
    "\n",
    "    # t1 ~ t2\n",
    "    a1 = accs[-1]\n",
    "    v1 = vels[-1]\n",
    "    x1 = dists[-1]\n",
    "\n",
    "    for t in np.linspace(0.0, t2, 100, endpoint=True):\n",
    "\n",
    "        a = a1\n",
    "        v = v1 + (a1 * t)\n",
    "        x = x1 + (v1 * t) + (0.5 * a1 * t * t)\n",
    "        # print(\"t: %f, t_total: %f, x: %f, v: %f, a: %f\" % (t, t + t1, x, v, a))\n",
    "\n",
    "        dists.append(x)\n",
    "        vels.append(v)\n",
    "        accs.append(a)\n",
    "        jerks.append(0.0)\n",
    "        times.append(t + t1)\n",
    "\n",
    "    # t2 ~ t3\n",
    "    a2 = accs[-1]\n",
    "    v2 = vels[-1]\n",
    "    x2 = dists[-1]\n",
    "\n",
    "    for t in np.linspace(0.0, t3, 100, endpoint=True):\n",
    "\n",
    "        a = a2 + (j_acc * t)\n",
    "        v = v2 + (a2 * t) + (0.5 * j_acc * t * t)\n",
    "        x = x2 + (v2 * t) + (0.5 * a2 * t * t) + ((1.0/6.0) * j_acc * t * t * t)\n",
    "        # print(\"t: %f, t_total: %f, x: %f, v: %f, a: %f\" % (t, t + t1 + t2, x, v, a))\n",
    "\n",
    "        dists.append(x)\n",
    "        vels.append(v)\n",
    "        accs.append(a)\n",
    "        jerks.append(j_acc)\n",
    "        times.append(t + t1 + t2)\n",
    "\n",
    "    return dists, vels, accs, jerks, times\n",
    "\n",
    "\n",
    "def triangle_shape_v1(v0, ved,  a0, a_min, j_acc, j_dec):\n",
    "\n",
    "    a_min2_square = 2 * (ved - v0 + (0.5 * a0 * a0 / j_dec)) * ((j_dec * j_acc) / (j_acc - j_dec))\n",
    "    a_min2 = -np.sqrt(a_min2_square)\n",
    "\n",
    "    t1 = (a_min2 - a0) / j_dec\n",
    "    if t1 < 0.01:\n",
    "        t1 = 0.0\n",
    "    print(\"t1: %f\" % t1)\n",
    "\n",
    "    dists = []\n",
    "    vels = []\n",
    "    accs = []\n",
    "    jerks = []\n",
    "    times = []\n",
    "\n",
    "    t2 = 0.0\n",
    "    a1 = 0.0\n",
    "    v1 = 0.0\n",
    "    x1 = 0.0\n",
    "    if t1 > 1e-3:\n",
    "        print(\"v1\")\n",
    "        t2 = -a_min2 / j_acc\n",
    "        if t2 < 0.01:\n",
    "            t2 = 0.0 \n",
    "        print(\"t2: %f\" % t2)\n",
    "\n",
    "        # 0 ~ t1\n",
    "        for t in np.linspace(0.0, t1, 100, endpoint=True):\n",
    "\n",
    "            a = a0 + (j_dec * t)\n",
    "            v = v0 + (a0 * t) + (0.5 * j_dec * t * t)\n",
    "            x = (v0 * t) + (0.5 * a0 * t * t) + ((1.0 / 6.0) * j_dec * t * t * t)\n",
    "            # print(\"t: %f, t_total: %f, x: %f, v: %f, a: %f\" % (t, t, x, v, a))\n",
    "\n",
    "            dists.append(x)\n",
    "            vels.append(v)\n",
    "            accs.append(a)\n",
    "            jerks.append(j_dec)\n",
    "            times.append(t)\n",
    "\n",
    "            a1 = accs[-1]\n",
    "            v1 = vels[-1]\n",
    "            x1 = dists[-1]\n",
    "\n",
    "    else:\n",
    "        print(\"v2\")\n",
    "        t2 = -a0 / j_acc\n",
    "        if t2 < 0.01:\n",
    "            t2 = 0.0\n",
    "        print(\"t2: %f\" % t2)\n",
    "\n",
    "        a1 = a0\n",
    "        v1 = v0\n",
    "\n",
    "        v_true = (0.5) * j_acc * t2 * t2\n",
    "        if math.fabs(v_true - v0) > 0.03:\n",
    "            print(\"invalid v0 setting: v_true: %f, v0: %f\" % ((v_true * 3.6), (v0 * 3.6)))\n",
    "            return [0.0], [0.0], [0.0], [0.0], [0.0]\n",
    "\n",
    "    # t1 ~ t2\n",
    "    for t in np.linspace(0.0, t2, 100, endpoint=True):\n",
    "\n",
    "        a = a1 + (j_acc * t)\n",
    "        v = v1 + (a1 * t) + (0.5 * j_acc * t * t)\n",
    "        x = x1 + (v1 * t) + (0.5 * a1 * t * t) + ((1.0/6.0) * j_acc * t * t * t)\n",
    "        # print(\"t: %f, t_total: %f, x: %f, v: %f, a: %f\" % (t, t + t1, x, v, a))\n",
    "\n",
    "        dists.append(x)\n",
    "        vels.append(v)\n",
    "        accs.append(a)\n",
    "        jerks.append(0.0)\n",
    "        times.append(t + t1)\n",
    "\n",
    "    return dists, vels, accs, jerks, times\n",
    "\n",
    "\n",
    "def calc_stop_dist(v0, ved, a0, a_min, j_acc, j_dec):\n",
    "\n",
    "    if a0 < a_min:\n",
    "        print(\"invalid a0 setting: a0: %f, a_min: %f\" % (a0, a_min))\n",
    "        return [0.0], [0.0], [0.0], [0.0], [0.0]\n",
    "\n",
    "    if v0 < ved:\n",
    "        print(\"ved is larger than v0: v0: %f, ved: %f\" % (v0, ved))\n",
    "        return [0.0], [0.0], [0.0], [0.0], [0.0]\n",
    "\n",
    "    t_min = (ved - v0 + (0.5 * a0 * a0 / j_dec) - (0.5 * a_min * a_min / j_dec) + (0.5 * a_min * a_min / j_acc)) / a_min\n",
    "    # print(\"t min : %f\" % t_min)\n",
    "\n",
    "    dists = []\n",
    "    vels = []\n",
    "    accs = []\n",
    "    jerks = []\n",
    "    times = []\n",
    "\n",
    "    if t_min > 0:\n",
    "        print(\"type: trapezoid\")\n",
    "        dists, vels, accs, jerks, times = trapezoid_shape(v0, a0, a_min, j_acc, j_dec, t_min)\n",
    "    else:\n",
    "        print(\"type: triangle\")\n",
    "        dists, vels, accs, jerks, times = triangle_shape_v1(v0, ved, a0, a_min, j_acc, j_dec)\n",
    "\n",
    "    return dists, vels, accs, jerks, times\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "972dca058e4f48a8bc19170a7bb9b927",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(FloatSlider(value=10.0, continuous_update=False, description='v0_kmh', max=20.0, step=1.…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "@interact(v0_kmh=FloatSlider(min=0, max=20, step=1, value=10, continuous_update=False), # [km/h]\n",
    "          ved_kmh=FloatSlider(min=0, max=20, step=1, value=0, continuous_update=False), # [km/h]\n",
    "          a0=FloatSlider(min=-2.5, max=2.5, step=0.1, value=0.0, continuous_update=False), # [m/s]\n",
    "          min_acc=FloatSlider(min=-2.5, max=0.0, step=0.1, value=-1.0, continuous_update=False), # [m/s^2]\n",
    "          acc_jerk=FloatSlider(min=0.0, max=1.5, step=0.01, value=0.1, continuous_update=False), # [m/s^3]\n",
    "          dec_jerk=FloatSlider(min=-1.5, max=0.0, step=0.01, value=-0.1, continuous_update=False), # [m/s^3]\n",
    "         )\n",
    "def visualize(v0_kmh, ved_kmh, a0, min_acc, acc_jerk, dec_jerk):\n",
    "\n",
    "    dists = []\n",
    "    vels = []\n",
    "    accs = []\n",
    "    jerks = []\n",
    "    times = []\n",
    "\n",
    "    dists, vels, accs, jerks, times = calc_stop_dist(v0_kmh / 3.6, ved_kmh / 3.6,  a0, min_acc, acc_jerk, dec_jerk)\n",
    "\n",
    "    plt.figure(figsize=(20, 10))\n",
    "    plt.subplot(2, 2, 1)\n",
    "    plt.plot(times, dists)\n",
    "    plt.xlabel(\"Time [sec]\")\n",
    "    plt.ylabel(\"Distance [m]\")\n",
    "    plt.title(\"Distance [m]\")\n",
    "    print(\"(x, t, v, a) = (%f, %f, %f, %f)\" % (dists[-1], times[-1], vels[-1], accs[-1]))\n",
    "\n",
    "    plt.subplot(2, 2, 2)\n",
    "    vels_kmh = list(map(lambda x: x * 3.6, vels))\n",
    "    plt.plot(times, vels_kmh)\n",
    "    plt.xlabel(\"Time [sec]\")\n",
    "    plt.ylabel(\"Velocity [m/s]\")\n",
    "    plt.title(\"Velocity [m/s]\")\n",
    "\n",
    "    plt.subplot(2, 2, 3)\n",
    "    plt.plot(times, accs)\n",
    "    plt.xlabel(\"Time [sec]\")\n",
    "    plt.ylabel(\"Acceleration [m/s^2]\")\n",
    "    plt.title(\"Acceleration [m/s^2]\")\n",
    "\n",
    "    plt.subplot(2, 2, 4)\n",
    "    plt.plot(times, jerks)\n",
    "    plt.xlabel(\"Time [sec]\")\n",
    "    plt.ylabel(\"Jerk [m/s^3]\")\n",
    "    plt.title(\"Jerk [m/s^3]\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: './how_to_calc_dedist_with_acc_jerk_constraints.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1260\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: './how_to_calc_dedist_with_acc_jerk_constraints.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: './how_to_calc_dedist_with_acc_jerk_constraints.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1292\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: './how_to_calc_dedist_with_acc_jerk_constraints.png'"
     ]
    }
   ],
   "source": [
    "# png_file: str\n",
    "display_png(Image(\"./how_to_calc_dedist_with_acc_jerk_constraints.png\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
